# trabajo-tt1

./: Dockerfile  pom.xml
src/main/java/LogicaNegocio/: Simulator.java
src/main/java/ModeloDominio/: Board.java  BoardChange.java  Cell.java  Game.java  ImmobileCell.java  MobileCell.java  ReproductiveCell.java
src/main/java/logic/: InterfaceSimulator.java  SimIterator.java  Simulator.java
src/main/java/model/: Board.java  BoardChange.java  Cell.java  Game.java  ImmobileCell.java  MobileCell.java  ReproductiveCell.java
src/main/java/server/: App.java  GameTokens.java  RequestData.java  RequestManager.java  Resultados.java  SimulatorTokens.java  Solicitud.java
src/main/java/servidor/: App.java  Resultados.java  Solicitud.java
src/test/java/logic/: TestSimIteratorInmobile.java  TestSimIteratorMobile.java  TestSimIteratorReproductive.java  TestSimulator.java  TestSimulatorInmobileCell.java  TestSimulatorMobileCell.java  TestSimulatorReproductiveCell.java
src/test/java/server/: ResultadosUnitTest.java  Solicitud.java  SolicitudTest.java  SolicitudUnitTest.java
src/test/java/server/mock/: RequestManagerMock.java
